In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [8]:
train = pd.read_csv('train1.csv', index_col=0)

In [10]:
# List of columns
train.columns

Index(['full_name', 'sex', 'birth_year', 'city', 'state', 'country',
       'continent', 'latitude', 'longitude', 'occupation', 'industry',
       'domain', 'article_languages', 'page_views', 'average_views',
       'historical_popularity_index'],
      dtype='object')

In [11]:
# Data types of columns
train.dtypes

full_name                       object
sex                             object
birth_year                      object
city                            object
state                           object
country                         object
continent                       object
latitude                       float64
longitude                      float64
occupation                      object
industry                        object
domain                          object
article_languages                int64
page_views                       int64
average_views                    int64
historical_popularity_index    float64
dtype: object

In [13]:
train['sex'].value_counts()

Male      3942
Female     594
Name: sex, dtype: int64

In [14]:
test = pd.read_csv("test.csv", index_col=0)
print(test.dtypes)
test.head()

full_name             object
sex                   object
birth_year             int64
city                  object
state                 object
country               object
continent             object
latitude             float64
longitude            float64
occupation            object
industry              object
domain                object
article_languages      int64
page_views             int64
average_views          int64
dtype: object

,full_name,sex,birth_year,city,state,country,continent,latitude,longitude,occupation,industry,domain,article_languages,page_views,average_views
id,,,,,,,,,,,,,,,
6217,Vidkun Quisling,Male,1887,Fyresdal,NaN,Norway,Europe,59.16583,8.01972,Politician,Government,Institutions,48,2236778,46600
3763,Charles Louis Alphonse Laveran,Male,1845,Paris,NaN,France,Europe,48.85670,2.35080,Physician,Medicine,Science & Technology,42,265010,6310
4990,John Goodman,Male,1952,St. Louis,MO,United States,North America,38.62722,-90.19778,Actor,Film And Theatre,Arts,35,9553161,272947
7714,Eugen d'Albert,Male,1864,Glasgow,NaN,United Kingdom,Europe,55.85800,-4.25900,Composer,Music,Arts,26,173877,6688
6032,Max Bruch,Male,1838,Cologne,NaN,Germany,Europe,50.93639,6.95278,Composer,Music,Arts,35,980379,28011

In [15]:
y = train['historical_popularity_index']
X = train[['page_views','average_views', 'article_languages']]
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [16]:
model = LinearRegression()
for i in range(4):
    X_train, X_test, y_train, y_test = train_test_split(X, y)
    model.fit(X_train, y_train) # acutal training
    print(model.score(X_test, y_test))

0.220739825289
0.232023783631
0.230525988947
0.267478849437

In [17]:
model.fit(X, y)
test['historical_popularity_index'] = model.predict(test[['page_views', 'average_views', 'article_languages']].values)
test.head()

,full_name,sex,birth_year,city,state,country,continent,latitude,longitude,occupation,industry,domain,article_languages,page_views,average_views,historical_popularity_index
id,,,,,,,,,,,,,,,,
6217,Vidkun Quisling,Male,1887,Fyresdal,NaN,Norway,Europe,59.16583,8.01972,Politician,Government,Institutions,48,2236778,46600,23.295575
3763,Charles Louis Alphonse Laveran,Male,1845,Paris,NaN,France,Europe,48.85670,2.35080,Physician,Medicine,Science & Technology,42,265010,6310,22.946289
4990,John Goodman,Male,1952,St. Louis,MO,United States,North America,38.62722,-90.19778,Actor,Film And Theatre,Arts,35,9553161,272947,20.622107
7714,Eugen d'Albert,Male,1864,Glasgow,NaN,United Kingdom,Europe,55.85800,-4.25900,Composer,Music,Arts,26,173877,6688,21.333538
6032,Max Bruch,Male,1838,Cologne,NaN,Germany,Europe,50.93639,6.95278,Composer,Music,Arts,35,980379,28011,22.109873

In [18]:
test[['historical_popularity_index']].to_csv('sample_submission.csv')

In [20]:
train['birth_year'] = train['birth_year'].apply(pd.to_numeric, errors='coerce')
train['birth_year'] = train['birth_year'].fillna(0)
print(train.dtypes)
train.head()

full_name                       object
sex                             object
birth_year                     float64
city                            object
state                           object
country                         object
continent                       object
latitude                       float64
longitude                      float64
occupation                      object
industry                        object
domain                          object
article_languages                int64
page_views                       int64
average_views                    int64
historical_popularity_index    float64
dtype: object

,full_name,sex,birth_year,city,state,country,continent,latitude,longitude,occupation,industry,domain,article_languages,page_views,average_views,historical_popularity_index
id,,,,,,,,,,,,,,,,
8729,Nikita Mikhalkov,Male,1945.0,Moscow,NaN,Russia,Europe,55.75000,37.61667,Film Director,Film And Theatre,Arts,34,999881,29408,23.1898
1462,Uesugi Kenshin,Male,1530.0,Echigo Province,NaN,Japan,Asia,NaN,NaN,Politician,Government,Institutions,27,5395986,199851,24.6744
10135,Pope Hormisdas,Male,450.0,Frosinone,NaN,Italy,Europe,41.63333,13.35000,Religious Figure,Religion,Institutions,54,385709,7143,24.9903
1126,Mohammad Najibullah,Male,1947.0,Gardez,NaN,Afghanistan,Asia,33.60000,69.21694,Physician,Medicine,Science & Technology,32,984299,30759,21.3890
1534,André Frédéric Cournand,Male,1895.0,Paris,NaN,France,Europe,48.85670,2.35080,Physician,Medicine,Science & Technology,30,144958,4832,22.4394

In [21]:
y = train['historical_popularity_index']
X = train[['page_views','average_views', 'article_languages', 'birth_year']]
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [22]:
model = LinearRegression()
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.38068888340987245

In [23]:
test['historical_popularity_index'] = model.predict(test[['page_views','average_views', 'article_languages', 'birth_year']])

In [24]:
test = test.drop(test.columns[0:-1], axis=1)
test.head()

      historical_popularity_index
id
6217                    22.721573
3763                    22.404222
4990                    20.523124
7714                    20.880729
6032                    21.680622

In [46]:
test.to_csv('slightly_better_submission.csv')